4_periodo/POO2/Livraria/view/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="476">
    <Grid>
        <GroupBox Header="GroupBox" Margin="0,0,0,217" Background="LawnGreen">
            <Grid>
                <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
                <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="59,87,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="RazaoSocialTextBox" HorizontalAlignment="Left" Margin="104,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"/>
                <TextBox x:Name="CNPJTextBox" HorizontalAlignment="Left" Margin="104,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"/>
                <Button Content="Cadastrar Livraria" HorizontalAlignment="Left" Margin="324,141,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="0,217,0,0" Background="LightSkyBlue">
            <Grid>
                <Label Content="Título:" HorizontalAlignment="Left" Margin="49,43,0,0" VerticalAlignment="Top"/>
                <Label Content="ISBN:" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tituloTextBox" HorizontalAlignment="Left" Margin="92,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="336"/>
                <TextBox x:Name="ISBNTextBox" HorizontalAlignment="Left" Margin="92,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="336"/>
                <Label Content="Nome do Autor:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nomeAutorTextBox" HorizontalAlignment="Left" Margin="13,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
                <Label Content="Idade:" HorizontalAlignment="Left" Margin="219,154,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="idadeTextBox" HorizontalAlignment="Left" Margin="261,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
                <Button Content="Cadastrar Livro" HorizontalAlignment="Left" Margin="341,157,0,0" VerticalAlignment="Top" Width="87"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
