4_periodo/POO2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridUsers" Margin="0,0,194,0"
                   ColumnWidth="*" CanUserAddRows="False"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="611,56,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="TextBoxNome" HorizontalAlignment="Left" Margin="611,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="611,146,0,0" TextWrapping="Wrap" Text="Sobrenome:" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="TextBoxSobrenome" HorizontalAlignment="Left" Margin="611,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="611,229,0,0" TextWrapping="Wrap" Text="Idade:" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="TextBoxIdade" HorizontalAlignment="Left" Margin="611,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="611,320,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        

    </Grid>
</Window>
